-- MySQL Script generated by MySQL Workbench
-- 01/21/16 17:41:18
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Barcord
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `email` VARCHAR(255) NOT NULL COMMENT '',
  `name` VARCHAR(45) NULL COMMENT '',
  `password` VARCHAR(255) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `device_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `device_type` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  `description` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `device`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `device` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  `device_type_id` INT NULL COMMENT '',
  `notes` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_device_device_type_idx` (`device_type_id` ASC)  COMMENT '',
  CONSTRAINT `fk_device_device_type`
    FOREIGN KEY (`device_type_id`)
    REFERENCES `device_type` (`id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `barcode`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `barcode` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `created` DATETIME NOT NULL COMMENT '',
  `device_id` INT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_barcode_device1_idx` (`device_id` ASC)  COMMENT '',
  CONSTRAINT `fk_barcode_device1`
    FOREIGN KEY (`device_id`)
    REFERENCES `device` (`id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `site`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `site` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  `public` TINYINT(1) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user_has_site`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_has_site` (
  `user_id` INT NOT NULL COMMENT '',
  `site_id` INT NOT NULL COMMENT '',
  `permlevel` INT NULL COMMENT '',
  PRIMARY KEY (`user_id`, `site_id`)  COMMENT '',
  INDEX `fk_user_has_site_site1_idx` (`site_id` ASC)  COMMENT '',
  INDEX `fk_user_has_site_user1_idx` (`user_id` ASC)  COMMENT '',
  CONSTRAINT `fk_user_has_site_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_site_site1`
    FOREIGN KEY (`site_id`)
    REFERENCES `site` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `site_has_device`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `site_has_device` (
  `device_id` INT NOT NULL COMMENT '',
  `site_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`device_id`, `site_id`)  COMMENT '',
  INDEX `fk_site_has_device_device1_idx` (`device_id` ASC)  COMMENT '',
  INDEX `fk_site_has_device_site1_idx` (`site_id` ASC)  COMMENT '',
  CONSTRAINT `fk_site_has_device_site1`
    FOREIGN KEY (`site_id`)
    REFERENCES `site` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_site_has_device_device1`
    FOREIGN KEY (`device_id`)
    REFERENCES `device` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `log` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `device_id` INT NOT NULL COMMENT '',
  `user_id` INT NULL COMMENT '',
  `created` DATETIME NOT NULL COMMENT '',
  `type` INT NULL DEFAULT 0 COMMENT '1: Issue\n2: Maintenance Log',
  `title` VARCHAR(255) NOT NULL COMMENT '',
  `status` INT NOT NULL DEFAULT 0 COMMENT '1: Ok\n2: Software Problem\n3: Trivial Fix\n4: Minor Disruption\n5: Critical\n6: Needs Immediate Attention',
  `description` TEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `fk_issue_device1_idx` (`device_id` ASC)  COMMENT '',
  INDEX `fk_issue_user1_idx` (`user_id` ASC)  COMMENT '',
  CONSTRAINT `fk_issue_device1`
    FOREIGN KEY (`device_id`)
    REFERENCES `device` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_issue_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `user` (`id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `actionkey`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `actionkey` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `key` VARCHAR(255) NOT NULL COMMENT '',
  `action` INT NULL COMMENT '',
  `user_id` INT NULL COMMENT '',
  PRIMARY KEY (`id`, `user_id`)  COMMENT '',
  INDEX `fk_actionkey_user1_idx` (`user_id` ASC)  COMMENT '',
  CONSTRAINT `fk_actionkey_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `user` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `device_type`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (1, 'Smartboard', NULL);
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (3, 'PC', NULL);
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (5, 'Outlet', NULL);
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (6, 'Switch (Electrical)', NULL);
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (7, 'Cable/Wire/Cord (Electrical)', NULL);
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (8, 'Router', NULL);
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (9, 'Access Point', NULL);
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (10, 'Switch (Network)', NULL);
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (4, 'Server', NULL);
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (2, 'Monitor', NULL);
INSERT INTO `device_type` (`id`, `name`, `description`) VALUES (11, 'Cable (Network)', NULL);

COMMIT;

