<?php
/// Generates Interleaved 2of5 Barcodes from Integers and outputs them on an A4 page in html format.
/// @copyright 2015, Emil Bergold. All rights reserved.
///
/// The purpose of this document is to showcase the generation of barcodes
/// and their output in a printable format.

// Log errors
//ini_set('display_errors', 1);

// Include config
include('../res/php/config.inc.php');

$barcodeUrl     = '../res/php/itf.png.php';
$barcodeOptions = 'h=24&bar=2';

// Include the ITF class
require '../res/php/itf.inc.php';

// Generate Barcode IDs
$n = 8; // Number of IDs to Generate
$l = 10; // Length of IDs to Generate

$stmt = $conn->prepare(SQL_CREATE_BARCODE);
$stmt->bind_param('i', $device);

$itfs = [];
for ($i = 0; $i < 8; $i++) {
  
  $stmt->execute();
  $itfs[] = sprintf('%010d', $stmt->insert_id);
  
}

$stmt->close();

// ### Start View ###
?>

<html>
  <head>
    <title>Barcord</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../res/css/print.css">
  </head>
  <body>
             
    <div class="paper">
      <div class="layout">

        <div class="layout__header">
          <div class="layout__header-row">
            <div class="layout__header-col col--left">
              Generated by
            </div>
            <div class="layout__header-col col--right bold">
              Some One
            </div>
          </div>
          <div class="layout__header-row">
            <div class="layout__header-col col--left">
              on
            </div>
            <div class="layout__header-col col--right bold">
              <?= date('Y-m-d H:i') ?>
            </div>
          </div>
          <div class="layout__header-row">
            <div class="layout__header-col col--left">
              Expires on
            </div>
            <div class="layout__header-col col--right bold">
              <?= date('Y-m-d', time() + 60*60*24*365) ?>
            </div>
          </div>
        </div>

        <?php
foreach ($itfs as $itf) {
  ?>
        <div class="layout__box">
          <div>
            <img class="layout__image" src="<?= "$barcodeUrl?itf=$itf&$barcodeOptions" ?>">
            <div class="layout__digits">
              <?= (new Itf($itf))->toString() ?>
            </div>
          </div>
        </div>
        <?php
}
?>

      </div>
    </div>

    <script>
      (function() {
        'use strict';

        window.print();
      })();
    </script>

  </body>
</html>
